CefSharp.Wpf.Example/MainWindow.xaml

<Window x:Class="CefSharp.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CefSharp.Wpf.Example.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:CefSharp.Wpf.Example.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="CefSharp.Wpf.Example"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type controls:NonReloadingTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NonReloadingTabControl}">
                        <Grid Background="{TemplateBinding Background}"
                              ClipToBounds="True"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TabPanel x:Name="HeaderPanel"
                                          Margin="0,0,0,-1"
                                          VerticalAlignment="Bottom"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1" />
                                <Button Content="+"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Margin="10, 0, 0, 0"
                                        Width="25"
                                        Command="{Binding Path=DataContext.NewTabCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </StackPanel>
                            <Border x:Name="ContentPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding NewTabCommand}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseTabCommand}"/>
        <KeyBinding Key="F6" Command="{Binding FocusAddressCommand}"/>
    </Window.InputBindings>
    <Grid>
        <controls:NonReloadingTabControl x:Name="TabControl"
                               Margin="0,5,0,0"
                               ItemsSource="{Binding BrowserTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding CurrentTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X"
                                Height="20"
                                Width="20"
                                FontFamily="Courier"
                                FontWeight="Bold"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding Path=DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                FontSize="10"
                                Padding="0"
                                Margin="10,0,0,0"
                                ToolTip="Close"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:NonReloadingTabControl>
    </Grid>
</Window>
