CefSharp.Wpf.Example/MainWindow.xaml

<Window x:Class="CefSharp.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="CefSharp.Wpf.Example"
        WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding Content.NewTabCommand, ElementName=ViewModelContainer}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding Content.CloseTabCommand, ElementName=ViewModelContainer}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding Content.ReloadTabCommand, ElementName=ViewModelContainer}"/>
        <KeyBinding Key="F5" Modifiers="Control" Command="{Binding Content.ReloadTabCommand, ElementName=ViewModelContainer}" CommandParameter="Force"/>
        <KeyBinding Key="F5" Command="{Binding Content.ReloadTabCommand, ElementName=ViewModelContainer}"/>
        <KeyBinding Key="F6" Command="{Binding Content.FocusAddressCommand, ElementName=ViewModelContainer}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu Width="Auto" FontSize="14" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Tab" InputGestureText="Ctrl+T" Command="{Binding Content.NewTabCommand, ElementName=ViewModelContainer}" />
                <MenuItem Header="Close Tab" InputGestureText="Ctrl+W" Command="{Binding Content.CloseTabCommand, ElementName=ViewModelContainer}" />
                <MenuItem Header="Reload Tab" InputGestureText="Ctrl+R" Command="{Binding Content.ReloadTabCommand, ElementName=ViewModelContainer}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ViewModelContainer"/>
    </DockPanel>
</Window>
